# -ber-FORTRAN

./: .text.txt.swp  LexicalAnalyser.flex  LexicalAnalyser.java  LexicalAnalyser.java~  Main.java  README.md  build.xml  text.txt
test/: example1.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt  example9.txt
